<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="repeatablePatters.css">
    <link rel="stylesheet" href="freqQuestion.css">
</head>
<body>
    <header class="header">
        <div class="header-helpContainer">
            <div class="header-helpWrapper">
                <div class="headerLogo">
                    <a href="Homepage.html"><img src="./mainResources/Logo1.png" alt="MainHome"></a>
                </div>
                <div class="headerTitle">
                    <h2>
                        Help Centre
                    </h2>
                </div>
            </div>
        </div>
    </header>
    <div class="questions">
        <div class="qContainer">
            <div class="qWrapper">
                <h2>Frequently Asked Questions</h2>
                <div class="qCards">
                    <div class="qTitle">
                        Questions
                    </div>
                    <div class="qNa">  
                        <h4>Question</h4>
                        <p>Answer</p>
                    </div>
                    <div class="qArrow">
                        ^
                    </div>
                </div>
                <div class="qCards">
                    <div class="qTitle">
                        Questions
                    </div>
                    <div class="qNa">
                        <h4>Question</h4>
                        <p>Answer</p>
                    </div>
                    <div class="qArrow">
                        ^
                    </div>
                </div>
                <div class="qCards">
                    <div class="qTitle">
                        Questions
                    </div>
                    <div class="qNa">
                        <h4>Question</h4>
                        <p>Answer</p>
                    </div>
                    <div class="qArrow">
                        ^
                    </div>
                </div>
                <div class="qCards">
                    <div class="qTitle">
                        Questions
                    </div>
                    <div class="qNa">
                        <h4>Question</h4>
                        <p>Answer</p>
                    </div>
                    <div class="qArrow">
                        ^
                    </div>
                </div>
                <div class="qCards">
                    <div class="qTitle">
                        Questions
                    </div>
                    <div class="qNa">
                        <h4>Question</h4>
                        <p>Answer</p>
                    </div>
                    <div class="qArrow">
                        ^
                    </div>
                </div>
                <div class="qCards">
                    <div class="qTitle">
                        Questions
                    </div>
                    <div class="qNa">
                        <h4>Question</h4>
                        <p>Answer</p>
                    </div>
                    <div class="qArrow">
                        ^
                    </div>
                </div>
                <div class="qCards">
                    <div class="qTitle">
                        Questions
                    </div>
                    <div class="qNa">
                        <h4>Question</h4>
                        <p>Answer</p>
                    </div>
                    <div class="qArrow">
                        ^
                    </div>
                </div>
                <div class="qCards">
                    <div class="qTitle">
                        Questions
                    </div>
                    <div class="qNa">
                        <h4>Question</h4>
                        <p>Answer</p>
                    </div>
                    <div class="qArrow">
                        ^
                    </div>
                </div>
                <div class="qCards">
                    <div class="qTitle">
                        Questions
                    </div>
                    <div class="qNa">
                        <h4>Question</h4>
                        <p>Answer</p>
                    </div>
                    <div class="qArrow">
                        ^
                    </div>
                </div>
                <div class="qCards">
                    <div class="qTitle">
                        Questions
                    </div>
                    <div class="qNa">
                        <h4>Question</h4>
                        <p>Answer</p>
                    </div>
                    <div class="qArrow">
                        ^
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footerHelp">
            <div class="footerItems">

            </div>
            <div class="copyright">
                <p>&copy; 2024 CaitlinClark'e. All Rights reserved</p>
            </div>
        </div>
    </footer>
    <script src="freqQuestions.js"></script>
</body>
</html>